{
  "name": "hospitality-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/button": "^2.2.10",
    "@heroui/react": "^2.6.14",
    "@heroui/theme": "^2.4.6",
    "@kinde-oss/kinde-auth-nextjs": "^2.5.0",
    "@nivo/bar": "^0.88.0",
    "@nivo/boxplot": "^0.88.0",
    "@nivo/calendar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/geo": "^0.88.0",
    "@playwright/test": "^1.50.0",
    "@types/d3": "^7.4.3",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "d3": "^7.9.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.0",
    "framer-motion": "^12.4.2",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.0.0",
    "next": "15.1.0",
    "pg": "^8.13.1",
    "playwright-core": "^1.50.0",
    "postcss": "8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.0",
    "tailwindcss": "3.4.16",
    "topojson": "^3.0.2",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "daisyui": "^4.12.22"
  }
}
